.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.even-table {
  width: 100%;
  table-layout: fixed;
}

.even-table th {
  background-color: #005CBB;
  color: #fff;
}

.expand-actions button {
  margin: 0 20px;
}

table {
  width: 100%;
}

tr.detail-row {
  height: 0;
}

tr.element-row {
  cursor: pointer;
}

tr.element-row:not(.expanded-row):hover {
  background: whitesmoke;
}

tr.element-row:not(.expanded-row):active {
  background: #efefef;
}

.element-row td {
  border-bottom-width: 0;
}

.element-detail-wrapper {
  overflow: hidden;
  display: grid;
  grid-template-rows: 0fr;
  grid-template-columns: 100%;
  transition: grid-template-rows 225ms cubic-bezier(0.4, 0, 0.2, 1);
}

.element-detail-wrapper-expanded {
  grid-template-rows: 1fr;
}

.element-detail {
  display: flex;
  min-height: 0;
}

.element-description {
  padding: 16px;
}

.toggle-button {
  transition: transform 225ms cubic-bezier(0.4, 0, 0.2, 1);
}

.toggle-button-expanded {
  transform: rotate(180deg);
}
